my_condition = 0

while my_condition < 10:
    print(my_condition)
    my_condition+=2
else:
    print("Mi condicion es mayor o igual que 10")
print("Se sale del bucle")


while my_condition < 20:
    my_condition+= 1
    if my_condition ==15 :
        print("Se detiene la ejecucion")
        break
    print(my_condition)

my_list = [35, 24, 62 ,52, 30 ,30 ,17]

for element in my_list:
    print(element)

my_tuple = (35, 1.77 , "Lucas,", "Madrid")
my_dict = { "Nombre": "Brais", "Apellido": "Moure", "Edad": 35, 1 :"Python" }

for element in my_tuple:
    print(element)

for element in my_dict.values():
    print(element)
else:
    print("El bucle ha finalizado")